
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name gbertin.42.fr;

		ssl_certificate /etc/ssl/certs/gbertin.pem;
		ssl_certificate_key /etc/ssl/private/gbertin.key;
		ssl_protocols TLSv1.2;

		root /var/www/html;
		index index.html index.php index.htm;

		error_log /nginx_logs/log_errors;
		access_log /nginx_logs/access_log;
		
		location / {
			 try_files $uri $uri/ /index.php$is_args$args;
		}
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
