DOMAIN_NAME=gbertin42.fr

MYSQL_DATABASE=wordpress

MYSQL_ROOT=superuser
MYSQL_ROOT_PASSWORD=pwd1212

MYSQL_USER=gbertin
MYSQL_USER_PASSWORD=PWDPWD12

MYSQL_HOSTNAME=mariadb
WORDPRESS_URL=gbertin.42.fr
WORDPRESS_TITLE=wordpress

WORDPRESS_ADMIN=superuser
WORDPRESS_ADMIN_PASSWORD=super
WORDPRESS_ADMIN_MAIL=super@42.fr

WORDPRESS_USER=gbertin
WORDPRESS_USER_PASSWORD=PWDPWD12
WORDPRESS_USER_MAIL=gbertin@42.fr
