DOMAIN_NAME=gbertin42.fr

MYSQL_DATABASE=wordpress

MYSQL_ROOT=admin
MYSQL_ROOT_PASSWORD=pwd1212

MYSQL_USER=gbertin
MYSQL_USER_PASSWORD=PWDPWD12

MYSQL_HOSTNAME=mariadb
WORDPRESS_URL=gbertin.42.fr
WORDPRESS_TITLE=wordpress

WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_MAIL=admin@42.fr

WORDPRESS_USER=gbertin
WORDPRESS_USER_PASSWORD=PWDPWD12
WORDPRESS_USER_MAIL=gbertin@42.fr